<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIFAR-10 Image Classifier</title>
</head>
<body>
    <h1>Upload an Image for CIFAR-10 Classification</h1>
    <form action="/predict" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required><br><br>
        <button type="submit">Upload and Predict</button>
    </form>
    <br>
    {% if predicted_class %}
    <h2>Predicted Class: {{ predicted_class }}</h2>
    <h3>Confidence: {{ confidence }}</h3>
    {% endif %}
</body>
</html>
